// Testni podatki, ki sem si jih izmislil za testiranje API z Postman.

[{
    "loaner": "gozdnijoza97"
    "recipient": "mihazgore96",
    "dateIssued": "2018-12-05",
    "deadline": "2018-12-15",
    "amount": "100",
    "currency": "EUR",
    "interest": "0.05",
    "compoundInterest": false,
    "status": 1
}]

[{
    "name": "Jozef",
    "surname": "Novak",
    "username": "gozdnijoza97",
    "password": "jozef123",
    "email": "joze.novak@email.com",
    "gender": true,
    "date": "2018-11-15",
    "status": 1,
    "proDefauld": true,
    "defaultCurrency": "EUR",
    "nightmode": false},
{
    "name": "Miha",
    "surname": "Gorenc",
    "username": "mihazgore96",
    "password": "mihec123",
    "email": "miha.gorenc@email.com",
    "gender": true,
    "date": "2018-10-14",
    "status": 1,
    "proDefauld": false,
    "defaultCurrency": "EUR",
    "nightmode": false
}]