// URLji, ki so relevantni za stran Signup

// !!!! POMEMBNO !!!!
// :idUser je zaenkrat "hard-codan" v URL zahtevo.


### ZAČETNA STRAN Signup ###############################
// Začetna stran, ki se prikaze, ko uporabnik gre na to stran.
// idUser je zaenkrat hard-codan.

// zahteva: GET

POŠLJI NA: /signup

V routerju:
router.get('/signup', ctrlMain.signup);
##########################################################


### Confirm Signup ###############################
// Pošiljanje zahteve za 
// idUser je zaenkrat hard-codan.

// zahteva: POST

Vsebina JSON-a:

{
  name: ...,
  surname: ...,
  username: ...,
  password: ...,
  email: ...,
  gender: ...
}


POŠLJI NA: /signup

V routerju:
router.post('/signup', ctrlMain.signupSubmit);
##########################################################