// URLji, ki so relevantni za stran db

// !!!! POMEMBNO !!!!
// :idUser je zaenkrat "hard-codan" v URL zahtevo.



### ZAČETNA STRAN db ###############################
// Začetna stran, ki se prikaze, ko uporabnik gre na to stran.

// zahteva: GET

POŠLJI NA: /db

V routerju:
router.get('/db', ctrlMain.db);
##########################################################




### NUKE DB ###############################
// Brisanje vseh dokumentov iz podatkovne baze


// zahteva: DELETE


POŠLJI NA: /db

V routerju:
router.delete('/db', ctrlMain.nukeDB);
##########################################################





### INITIALIZE DB ###############################
// Dodajanje testnih dokumentov v podatkovno bazo


// zahteva: POST


POŠLJI NA: /db

V routerju:
router.post('/db', ctrlMain.fillDB);
##########################################################